# Source the .tmux.conf file.
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Use vim-style shortcuts for moving between panes.
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Automatically set window titles for clarity.
set-window-option -g automatic-rename on
set-option -g set-titles on

# Synchronize panes - send the same commands to all the open panes.
bind E setw synchronize-panes

# # Enable mouse interaction possible
# setw -g mouse on
# 
# ## Use vim keybindings in copy mode
# #setw -g mode-keys vi
# #set-option -s set-clipboard off
# #bind P paste-buffer
# #bind-key -T copy-mode-vi v send-keys -X begin-selection
# #bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
# #unbind -T copy-mode-vi Enter
# #bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# #bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
# 
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
# bind-key p paste-buffer
